{
  "name": "游戏时间看板",
  "short_name": "游戏看板",
  "description": "离线优先的家庭行为管理与游戏时间看板。",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "landscape-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
